<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="generator" content="Hugo 0.80.0" />
  <meta name="author" content="Clint McGuire">

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:400,700%7cOpen&#43;Sans:400,400italic,700%7cRoboto&#43;Mono%25!%28EXTRA%20*hugolib.pageState=Page%28/blog/BEC.md%29%29">
  <link rel="stylesheet" href="/styles.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-12404931-1', 'auto');
      
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    <script async src="//cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js"></script>
  

  
  <link rel="alternate" href="https://www.clintmcguire.com/index.xml" type="application/rss+xml" title="Website of Clint McGuire">
  <link rel="feed" href="https://www.clintmcguire.com/index.xml" type="application/rss+xml" title="Website of Clint McGuire">
  

  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
  <link rel="manifest" href="/img/favicon/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://www.clintmcguire.com/blog/bec/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Website of Clint McGuire">
  <meta property="og:url" content="https://www.clintmcguire.com/blog/bec/">
  <meta property="og:title" content="BEC | Website of Clint McGuire">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2022-02-04T07:44:38-08:00">
  
  <meta property="article:modified_time" content="2022-02-04T07:44:38-08:00">
  

  <title>BEC | Website of Clint McGuire</title>

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-12404931-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


</head>
<body>

<style type="text/css">

.masthead-hero {
  background-image: url("https://www.clintmcguire.com/img/hero.jpg");
}
</style>

<div class="masthead-hero"></div>


<div id="main" role="main">
  <div class="sidebar sticky" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <div class="author-avatar">
    <a href="/">
      <img src="/img/ClintMcGuire.png" alt="Clint McGuire" itemprop="image">
    </a>
  </div>
  <div class="author-content">
    <h3 class="author-name" itemprop="name">Clint McGuire</h3>
    <p class="author-bio" itemprop="description">Cyber Security Advisor | Project Leader | Senior Consultant</p>
  </div>
  <div class="author-urls-wrapper">
    <ul class="author-urls social-icons" aria-hidden="true">
      <li itemprop="homeLocation" itemscope itemtype="http://schema.org/Place">
        <span itemprop="name">Vancouver</span>
      </li>
      
      <li>
        <a itemprop="sameAs" href="//ca.linkedin.com/in/clintmcguire/" target="_blank" rel="noopener noreferrer">
          <i class="fa fa-linkedin"></i>
          LinkedIn
        </a>
      </li>
      
      <li>
        <a itemprop="sameAs" href="//github.com/clintmc/" target="_blank" rel="noopener noreferrer">
          <i class="fa fa-github"></i>
          Github
        </a>
      </li>
      
    </ul>  
  </div>
</div>

  <article class="page">
		<div class="page_container">
			<section class="page_content">
				<div class="navbar-hero">
	<nav>
		<a href="/">Home</a>&nbsp&nbsp•&nbsp&nbsp
		<a href="/blog">Blog</a>&nbsp&nbsp•&nbsp&nbsp
		<a href="/contact">Contact</a>
	</nav>
</div>
				<article class="post" itemscope itemtype="http://schema.org/Article">
  <div class="post-container">
    <h1 itemprop="name"><a href="https://www.clintmcguire.com/blog/bec/">BEC</a></h1>

    
      

<div class="post-metadata">

  <span class="post-date">
    
    <time datetime="2022-02-04 07:44:38 -0800 PST" itemprop="datePublished dateModified">
      2022-02-04
    </time>
  </span>

  

</div>

    

    <div class="post-style" itemprop="articleBody">
      Business Email Compromise - Risk, Challenge, Prevention and Response
      <h2 id="what-is-the-risk">What is the Risk?</h2>
<p>The risk is high.<br>
The <a href="https://verizon.com/dbir/">Verizon 2021 Data Breach Investigations Report</a> lays out the statistics quite clearly. Comparing the three types of attacks - Business Email Compromise (BEC), Computer Data Breach (CDB) &ldquo;Hacking&rdquo; and Ransomware - there were 7 times the number of incidents of BEC. [BEC = 19,000; CDB = 2,780; Ransomware = 2,480]<br>
While not all incidents ended with the victim losing money, BEC came in number one here again - having the most incidents leading to a loss.<br>
The median loss to a BEC incident, reported by Verizon in 2021, was $30,000 USD. The FBI Internet Crime Complain Center (IC3.gov) reported over $1,800,000,000 USD in losses in 2020.</p>
<h2 id="what-is-the-challenge">What is the Challenge?</h2>
<p>BEC attacks - compared to CBD (Hacking) or Ransomware - are technologically unsophisticated. They tend to fall into two different approaches - Internal Impersonation &amp; Changes to Vendor Details.<br>
Internal Impersonation attacks come from an external email source, but try to convince the recipient that they are from another employee - usually CEO, CFO, Director of Finance, etc. They hope to leverage this impersonation to get money sent to the attacker.
Changing Vendor Detail attacks involve having the Accounts Payable team update the payment information for a valid vendor, so that legitimate invoices get paid to the attacker.</p>
<p>Let&rsquo;s review the Change Vendor Details Kill Chain.<br>
<a href="https://www.jpmorgan.com/content/dam/jpm/commercial-banking/insights/cybersecurity/defending-against-bec-toolkit-2021-v7.1.pdf">JP Morgan Chase</a> lays out the kill chain for this attack quite nicely - Page 2 of the linked PDF if you&rsquo;d like to follow the graphic.<br>
Step 1. An attacker gathers information on the target organization - from publicly available sources - to determine who in the organization to specifically target.<br>
Step 2. A phishing email is sent to the specific person being targeted.<br>
Steps 3 &amp; 4. User clicks on something malicious in the email and their mailbox gets compromised.<br>
Step 5. The attacker uses their newly gained access to create a mailbox rule that will forward messages with certain keywords to an email address they control.<br>
Steps 6 &amp; 7. A legitimate vendor sends and invoice, the invoice is forwarded to the attacker.<br>
Steps 8 &amp; 9. The attacker uses deception to convince the target to change the payment details for the vendor that sent this invoice.<br>
Step 10. The target organization pays the attacker the value of the legitimate invoice.</p>
<p>As you can see, the Change Vendor Details attack relies mostly on deception, but does require some technical sophistication.</p>
<p>By comparison, the Internal Impersonation attack relies almost exclusively on deception - exploiting social engineering techniques to get an accounting team member to transfer funds (or buy gift cards) to an account the attacker controls.</p>
<h2 id="how-do-we-prevent-bec">How do we Prevent BEC?</h2>
<p>The lower technical sophistication of these attacks provides opportunity for us to prevent these attacks with a mix of technical and non-technical responses.</p>
<h3 id="non-technical-prevention">Non-technical Prevention</h3>
<p>These are policies, procedures and training. One policy, two procedures and cyber security awareness training.</p>
<p>We will start with policy first - because it also addresses the first step in both attacks.
The first step for the attacker is to use social media (LinkedIn, Facebook, etc.) to get details on your staff. In both attacks they are looking for the people that they are going target, specifically the AP team. In the Impersonation attack, they are also looking for the CEO or VP Finance, so they can impersonate them.<br>
A policy restricting information about position and job function on social media will make it harder for attackers to target the AP team. For example, an AR team member would find if very suspicious if they got an email from the CEO requesting an emergency wire transfer, because it is outside the scope of their duties - and this knowledge would be available internally.</p>
<p>The two procedures that need to be in place are very applicable to these two attacks:</p>
<ol>
<li>Payment Authorization Process</li>
<li>Vendor Account Change Process</li>
</ol>
<p>The Payment Authorization Process needs to be clear on who can authorize payments and how it will be done and needs to be understood by all parties involved in the process. The specifics will be unique to your organization. Discuss this with your organization&rsquo;s Accounting/Finance department to determine a robust process, that won&rsquo;t grind the business to a halt, while still making it very hard for an impersonation attack to be successful.</p>
<p>For the Vendor Account Change Process JP Morgan recommend having an Authorization List with contact information for all vendors - names and phone numbers for the people at the vendor that can approve updates to the account details. Your AP team would be required to contact someone by phone, from this list and get the specific changes this way. An incoming call or email, under this process, initiates a callback from your organization to the designated people on your list. Updates to your list need to follow the same process.</p>
<p>Security Awareness Training - your AP team are targets. They need to understand that people are going to be targeting them. While you will probably have some/all of the technical responses we will talk about shortly in place, those aren&rsquo;t a guarantee, so the staff need to be familiar with the types of attacks that are coming.</p>
<h3 id="technical-prevention">Technical Prevention</h3>
<p>Following the best practice of Defense in Depth, we need to take a multi-layered approach to dealing with BEC.<br>
There are controls that need to be put in place at the edge of the network, scanning tools that need to be run against mailboxes, additional authentication and finally extra logging.
At the edge, we need to have email getting scanned for viruses in attachments and filtering based on common email &ldquo;hygiene&rdquo; features: SPF, DKIM and DMARC. (Your organization should have these in place, or a plan to implement them.)  Incoming email should also be labelled - at the top of the content of the message - to indicate that it has come from an external source.<br>
These controls will help reduce the number of attacks that make it into mailboxes and having the external label will make it easier for users to spot impersonation attempts.<br>
Scanning all mailboxes for rules that forward email make it harder for attackers implement a Change Vendor Details attack.<br>
Multi-Factor Authentication (MFA) can help reduce risk, as it makes it harder for attackers to compromise your systems.<br>
Finally, extensive logging can help with remediation if an incident happens.</p>
<h2 id="what-to-do-if-it-happens">What to do if it happens?</h2>
<p>If your organization has had an incident:<br>
If you are in Canada</p>
<ul>
<li>Call your bank</li>
<li>Report the incident to the <a href="https://www.antifraudcentre-centreantifraude.ca/report-signalez-eng.htm#a1a">Anti-Fraud Center</a></li>
<li>Contact your local police (RCMP, etc.)</li>
</ul>
<p>If you are in the US</p>
<ul>
<li>Call your bank</li>
<li>Report the incident to the FBI <a href="https://IC3.gov">Internet Crime Complain Center</a></li>
<li>Report the incident to your local FBI field office &amp; Local Police</li>
</ul>
<h3 id="preparation">Preparation</h3>
<p>Based on the prevalence and simplicity of these attacks, it seems likely that every organization will eventually be targeted. Beyond the Technical and Non-technical Prevention techniques discussed above there are four additional Preparation steps that should be performed.<br>
Discuss this risk with your Legal Counsel, with your insurance team and with your Bank; additionally you can prepared by walking through a tabletop exerecise.</p>
<p>In my research for this article, I came across a blog post by the law frim <a href="https://www.faegredrinker.com/en/insights/publications/2020/9/business-email-compromise-scams-what-you-should-know-and-what-you-can-do-to-be-prepared">Faegre Drinker</a> about how the courts assigned responsibility for losses in two different cases of Business Email Compromise.  The two cases did not have responsibility assigned the same way.  Review this with your legal team to see if you need additional controls or processes.</p>
<p>Talk to your insurance team to see if BEC is covered under any of your policies.</p>
<p>Pre-emptively call your bank and discuss their process for handling a BEC incident, document this process internally.</p>
<p>Run a tabletop exercise as a way to practice your process and evaluate it, it&rsquo;s better to see if you need to make changes in advance. Here is a <a href="https://cybersecurity.wa.gov/sites/default/files/public/OCS_content/Trainingexercises/021%2015-Minute%20Workgroup%20Tabletop%20Exercise.pdf">link</a> to a tabletop scenario, similar to a BEC incident, that is a decent starting point.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Business Email Compromise attacks are common and having been generating large payouts for criminals. While Ransomware attacks are getting into headlines, BEC scams are quietly making money. These attacks are not overly sophisticated, which makes them easier for less technically skilled criminals. However, their lower technical requirements allow for a variety of preventions - technical and non-technical - that can be marshalled against these attacks.  These attacks have been ongoing and persistent, your bank and insurance providers (are likely) very aware of them and have processes in place to deal with them. Law Enforcement in North America has been dealing with this problem and the judicial system appears to be starting to work through this issue.
How does your organization&rsquo;s preparation stack up compared to the preventions outlined above? Which are in place? Which need to be updated?  Which need to be implemented?</p>

    </div>

    
      

    

    
      
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=BEC&amp;url=https%3a%2f%2fwww.clintmcguire.com%2fblog%2fbec%2f"
         target="_blank" rel="noopener noreferrer">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fwww.clintmcguire.com%2fblog%2fbec%2f"
         target="_blank" rel="noopener noreferrer">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fwww.clintmcguire.com%2fblog%2fbec%2f&amp;title=BEC"
         target="_blank" rel="noopener noreferrer">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=BEC&amp;body=https%3a%2f%2fwww.clintmcguire.com%2fblog%2fbec%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


    

    
      
<div class="disqus">
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "clintmcguire-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>


    

  </div>
</article>
			</section>
		</div>
	</article>
</div> 

<div class="page_footer">
	<p>© Clint McGuire 2009-2022. Powered by <a href="http://gohugo.io/">Hugo</a> and a modified version of <a href="https://github.com/jhu247/minimal-academic">Minimal Academic</a></p>
</div>
    
    
    <script id="dsq-count-scr" src="//clintmcguire-com.disqus.com/count.js" async></script>
    


  </body>
</html>
