<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="generator" content="Hugo 0.111.3">
  <meta name="author" content="Clint McGuire">

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:400,700%7cOpen&#43;Sans:400,400italic,700%7cRoboto&#43;Mono%25!%28EXTRA%20*hugolib.pageState=Page%28/blog/how-i-work-with-obsidian.md%29%29">
  <link rel="stylesheet" href="/styles.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'G-362637487', 'auto');
      ga('set', 'anonymizeIp', true);
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    <script async src="//cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js"></script>
  

  

  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
  <link rel="manifest" href="/img/favicon/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://www.clintmcguire.com/blog/how-i-work-with-obsidian/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Website of Clint McGuire">
  <meta property="og:url" content="https://www.clintmcguire.com/blog/how-i-work-with-obsidian/">
  <meta property="og:title" content="How I Work with Obsidian | Website of Clint McGuire">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2023-08-15T07:49:25-07:00">
  
  <meta property="article:modified_time" content="2023-08-15T07:49:25-07:00">
  

  <title>How I Work with Obsidian | Website of Clint McGuire</title>

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-362637487', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


</head>
<body>

<style type="text/css">

.masthead-hero {
  background-image: url("https://www.clintmcguire.com/img/hero.jpg");
}
</style>

<div class="masthead-hero"></div>


<div id="main" role="main">
  <div class="sidebar sticky" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <div class="author-avatar">
    <a href="/">
      <img src="/img/ClintMcGuire.png" alt="Clint McGuire" itemprop="image">
    </a>
  </div>
  <div class="author-content">
    <h3 class="author-name" itemprop="name">Clint McGuire</h3>
    <p class="author-bio" itemprop="description">Cyber Security Advisor | Project Leader | Senior Consultant | CISSP</p>
  </div>
  <div class="author-urls-wrapper">
    <ul class="author-urls social-icons" aria-hidden="true">
      <li itemprop="homeLocation" itemscope itemtype="http://schema.org/Place">
        <span itemprop="name">Vancouver</span>
      </li>
      
      <li>
        <a itemprop="sameAs" href="//ca.linkedin.com/in/clintmcguire/" target="_blank" rel="noopener noreferrer">
          <i class="fa fa-linkedin"></i>
          LinkedIn
        </a>
      </li>
      
      <li>
        <a itemprop="sameAs" href="//github.com/clintmc/" target="_blank" rel="noopener noreferrer">
          <i class="fa fa-github"></i>
          Github
        </a>
      </li>
      
    </ul>  
  </div>
</div>

  <article class="page">
		<div class="page_container">
			<section class="page_content">
				<div class="navbar-hero">
	<nav>
		<a href="/">Home</a>&nbsp&nbsp•&nbsp&nbsp
		<a href="/blog">Blog</a>&nbsp&nbsp•&nbsp&nbsp
		<a href="/contact">Contact</a>
	</nav>
</div>
				<article class="post" itemscope itemtype="http://schema.org/Article">
  <div class="post-container">
    <h1 itemprop="name"><a href="https://www.clintmcguire.com/blog/how-i-work-with-obsidian/">How I Work with Obsidian</a></h1>

    
      

<div class="post-metadata">

  <span class="post-date">
    
    <time datetime="2023-08-15 07:49:25 -0700 PDT" itemprop="datePublished dateModified">
      2023-08-15
    </time>
  </span>

  

</div>

    

    <div class="post-style" itemprop="articleBody">
      
      <h2 id="how-it-all-began">How it all began</h2>
<p>As I mentioned <a href="https://www.clintmcguire.com/blog/how-i-use-obsidian/">here</a>, I&rsquo;ve tried many different productivity tools for keeping myself organized at work but I&rsquo;ve settled on Obsidian.<br>
It was going to be a demo for a co-worker.<br>
I started very simple, a note for each day, using the Daily Note plugin - no template, just a blank space where I put the various projects names and a line or two about status.
I probably had the Calendar plugin installed - because it makes it easier to work with the Daily Note and I like having the calendar on the screen.<br>
I probably had two notes named after clients - so I could use wiki links - and one or two notes for Projects.
I gave the demo, explained how easy it was to work with and the potential benefits - I made a new daily note during our demo and added more data, I showed some basic markdown, all the typical demo things.
Later I did the same demo for one of our Service Delivery Managers.<br>
When I was going through it the second time I realized I should probably use it for myself.</p>
<p>In the intervening months I&rsquo;ve added more a template and built additional workflows - I&rsquo;ve also expanded the use.</p>
<h2 id="today">Today</h2>
<p>I now use Obsidian to track my daily tasks, I use it to record meeting notes, I use it to keep track of thoughts for/prep for meetings that are going to happen, I track the time I spend on tasks/projects, I track project status (sort of).</p>
<h2 id="daily-note">Daily Note</h2>
<p>Most of my time in Obsidian I am looking at the Daily Note for today. The today note has 3 main sections - Meetings, TODO and Scratch. In the meetings section I create a simple list of the meetings I have - start time, end time, client name, a couple words to remind me what the meeting is about.<br>
In the TODO section I track all the tasks on my TODO list. I use the h1 header (<code>#</code>) for each client and list all the tasks/projects for that client below their name, using checkboxes (markdown for this below) to track the status.<br>
The Scratch section is where I put notes for things I need some space to write, sometimes I will draft an email or a ticket update here - I don&rsquo;t actually use it that much, but I keep it around.</p>
<h2 id="workflow">Workflow</h2>
<p>In the morning I create the new today note, then I copy the content from yesterday&rsquo;s TODO section into today&rsquo;s. I will then spend some time checking that I&rsquo;ve got times entries in our ticket system for all the tasks/projects I worked on yesterday. Any items that I completed yesterday I delete from the today note, they will continue to exist in yesterday&rsquo;s note. Things that were partially completed yesterday will stay in today&rsquo;s note, so I can work on them more today or tomorrow - this keeps things on my TODO list, so I don&rsquo;t forget about them.
Once I&rsquo;ve cleaned up the today note I go to my calendar and add my meetings to the meetings section - as explained above. Our team has a daily stand up meeting every morning at the same time, so I have added that to the template - that way I don&rsquo;t have to manually re-type that every day.<br>
After I&rsquo;ve made the list of meetings, in the TODO section I add another line under each client for the upcoming meeting, so I have an entry for time keeping later.</p>
<p>As I mentioned above I keep track of the status of tasks by using checkboxes - Obsidian (if not Markdown) will create a checkbox, if you start a line with <code>- [ ]</code>. When a task is done, put an <code>x</code> in the box and it is complete <code>- [x]</code>. The theme that I use in Obsidian for this vault is called <a href="https://github.com/kepano/obsidian-minimal">Minimal</a> and has additional icons for checkboxes - if I put a <code>/</code> in the checkbox it will display the checkbox as half filled - I use this when I start working on something; if I put a <code>&gt;</code> in the box it will change the checkbox to an arrow icon - I use this if I&rsquo;m delegating a task; if I put a <code>&lt;</code> in the box it changes the checkbox to to a calendar icon - I use this if I&rsquo;ve scheduled the task in the future.</p>
<p>During the day, as I work on a task I mark the check box half-filled and put the start time at the end of the line. When I finish something, I put the end time at the end of the line and mark the check box as complete.
If something else comes up before I finish - a meeting is starting or someone has asked me to work on something else - then I put in the time I stop working on that task, when I come back to the task I&rsquo;ll use a semi-colon <code>;</code> to separate time entries.</p>
<pre tabindex="0"><code>- [x] Meeting with client - 1330 - 1400
- [/] Security Audit - 1300 - 1330; 1400 - 1500
</code></pre><h2 id="tracking-meetings">Tracking Meetings</h2>
<p>Meeting notes can go in two different places.</p>
<ol>
<li>Added in the Daily Note TODO under the line item for the meeting - I write minutes as we talk - this is where notes go for a Project or Client item.</li>
<li>If I&rsquo;m speaking with a co-worker, I may put the meeting notes on a note I&rsquo;ve created for them.<br>
Where the notes go depends on what I have open in Obsidian when the meeting starts, more than a grand strategy - this could get very complicated so I don&rsquo;t have rules around it - I am trying to be time efficient, I need to keep some notes, so I put the notes where it is convenient and I can fix it after the meeting, I can move them or I can copy them to the other location, tryting to keep things simple and efficient.<br>
If I think of something I need to talk to someone about, I will add it to my note for them, under a heading &ldquo;FOR NEXT CALL&rdquo;, then when we have that call, I can check the note for anything I&rsquo;ve written down.</li>
</ol>
<h2 id="tracking-projects---sort-of">Tracking Projects - sort of</h2>
<p>I mentioned that I sort of use Obsidian for Project tracking - we have other tools that we use for projects, I don&rsquo;t want to re-create those tools or duplicate the work by keeping things up to date in more than one place. But I do keep some details about my projects in Obsidian too. I create a project note and I put some high-level details about the project in that note, it is mostly just a reference point. I use this to keep track of the projects that I&rsquo;ve worked on - for reference - and so I can use the project name as a heading in my daily note. Under the TODO section I put an h1 tag in for the Client name, then I put an h2 tag in and wiki link to the project name.<br>
The formatting looks like this:</p>
<pre tabindex="0"><code># Client Name
## [[Project Name]]
</code></pre><p>Below Project Name I put checkboxes for the items I need to work on that day - I update them day to day.</p>
<h2 id="conclusion">Conclusion</h2>
<p>I&rsquo;ve built a task management, project tracking, mini-CRM, time tracking app out of a blank page, with workflows around it to keep me organized and effective. I use a few plug-ins to assist and a theme that gives me some additional icons for checkboxes. The system is built to be low friction so I can get my work done and track the things that need to be done or have been done.
Obsidian is incredibly flexible. What will you use it for? What do you use it for?</p>

    </div>

    
      

    

    
      
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=How%20I%20Work%20with%20Obsidian&amp;url=https%3a%2f%2fwww.clintmcguire.com%2fblog%2fhow-i-work-with-obsidian%2f"
         target="_blank" rel="noopener noreferrer">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fwww.clintmcguire.com%2fblog%2fhow-i-work-with-obsidian%2f"
         target="_blank" rel="noopener noreferrer">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fwww.clintmcguire.com%2fblog%2fhow-i-work-with-obsidian%2f&amp;title=How%20I%20Work%20with%20Obsidian"
         target="_blank" rel="noopener noreferrer">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=How%20I%20Work%20with%20Obsidian&amp;body=https%3a%2f%2fwww.clintmcguire.com%2fblog%2fhow-i-work-with-obsidian%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


    

    
      
<div class="disqus">
  <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "clintmcguire-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>


    

  </div>
</article>
			</section>
		</div>
	</article>
</div> 

<div class="page_footer">
	<p>© Clint McGuire 2009-2023. Powered by <a href="http://gohugo.io/">Hugo</a> and a modified version of <a href="https://github.com/jhu247/minimal-academic">Minimal Academic</a></p>
</div>
    
    
    <script id="dsq-count-scr" src="//clintmcguire-com.disqus.com/count.js" async></script>
    


  </body>
</html>
