<!DOCTYPE html>
<html lang="en">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    
    <link rel="canonical" href="https://www.clintmcguire.com/blog/m365-token-protection/">
    
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.148.2">

    
    
    

<title>M365 Token Protection • Clint McGuire</title>



  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="M365 Token Protection">
  <meta name="twitter:description" content="Your organization deployed multi-factor authentication. Password attacks dropped to zero. Credential stuffing became irrelevant. You won the authentication war.
Then the attackers adapted.
Cybercriminals realized they don’t need to break down your front door when they can steal your house key after you’ve already unlocked it and walked inside. This approach bypasses MFA entirely because the authentication already happened—legitimately.
You’ll see it in your logs as successful sign-ins from legitimate user accounts. No failed password attempts. No MFA bypass alerts. Just normal-looking authentication events that aren’t normal at all.">

<meta property="og:url" content="https://www.clintmcguire.com/blog/m365-token-protection/">
  <meta property="og:site_name" content="Clint McGuire">
  <meta property="og:title" content="M365 Token Protection">
  <meta property="og:description" content="Your organization deployed multi-factor authentication. Password attacks dropped to zero. Credential stuffing became irrelevant. You won the authentication war.
Then the attackers adapted.
Cybercriminals realized they don’t need to break down your front door when they can steal your house key after you’ve already unlocked it and walked inside. This approach bypasses MFA entirely because the authentication already happened—legitimately.
You’ll see it in your logs as successful sign-ins from legitimate user accounts. No failed password attempts. No MFA bypass alerts. Just normal-looking authentication events that aren’t normal at all.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2025-09-06T07:36:03-07:00">
    <meta property="article:modified_time" content="2025-09-06T07:36:03-07:00">


    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/github.min.css">








<link rel="stylesheet" href="/scss/triple-hyde.ef937e1c8a424ea6419b858ae4cfbdb5f7e764eb1075e9ac50fa2de759dde8a2.css" integrity="sha256-75N&#43;HIpCTqZBm4WK5M&#43;9tffnZOsQdemsUPot51nd6KI=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
  <span class="site__title">
    <a href="https://www.clintmcguire.com/">
    
      Clint McGuire
    
    </a>
  </span>
  
    
    
    
    <div class="author-image">
      <img src="https://www.clintmcguire.com/img/ClintMcGuire.png" alt="Author Image" class="img--circle img--headshot element--center">
    </div>
    
  
  
  <p class="site__description">
     Principal Consultant Cybersecurity | CISSP 
  </p>
</div>

    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Clint McGuire</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/blog/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about/">
						<span>About</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="">
						<span></span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	
	
	<a href="https://github.com/clintmc" rel="me">

  <span class="relative block icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>

  </span>

</a>
	
	
	
	
	
	
	
	<a href="https://linkedin.com/in/clintmcguire" rel="me">

  <span class="relative block icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>

  </span>

</a>
	
	
	
	
	
	
	
	
	<a href="mailto:clint@clintmcguire.com" rel="me">

  <span class="relative block icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M207.8 20.73c-93.45 18.32-168.7 93.66-187 187.1c-27.64 140.9 68.65 266.2 199.1 285.1c19.01 2.888 36.17-12.26 36.17-31.49l.0001-.6631c0-15.74-11.44-28.88-26.84-31.24c-84.35-12.98-149.2-86.13-149.2-174.2c0-102.9 88.61-185.5 193.4-175.4c91.54 8.869 158.6 91.25 158.6 183.2l0 16.16c0 22.09-17.94 40.05-40 40.05s-40.01-17.96-40.01-40.05v-120.1c0-8.847-7.161-16.02-16.01-16.02l-31.98 .0036c-7.299 0-13.2 4.992-15.12 11.68c-24.85-12.15-54.24-16.38-86.06-5.106c-38.75 13.73-68.12 48.91-73.72 89.64c-9.483 69.01 43.81 128 110.9 128c26.44 0 50.43-9.544 69.59-24.88c24 31.3 65.23 48.69 109.4 37.49C465.2 369.3 496 324.1 495.1 277.2V256.3C495.1 107.1 361.2-9.332 207.8 20.73zM239.1 304.3c-26.47 0-48-21.56-48-48.05s21.53-48.05 48-48.05s48 21.56 48 48.05S266.5 304.3 239.1 304.3z"/></svg>

  </span>

</a>
	
	
	
	
	
</section>

      </div>
    </div>
    
<div class="copyright">
  &copy; 2009 - 2025 Clint McGuire
  
    <a href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a>
  
</div>



  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>M365 Token Protection</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Sep 6, 2025
    
    
    
    
    
    <br/>
    <i class="fas fa-clock"></i> 9 min read
</div>


  </header>
  
  
  <div class="post">
    <p>Your organization deployed multi-factor authentication. Password attacks dropped to zero. Credential stuffing became irrelevant. You won the authentication war.</p>
<p>Then the attackers adapted.</p>
<p>Cybercriminals realized they don&rsquo;t need to break down your front door when they can steal your house key after you&rsquo;ve already unlocked it and walked inside. This approach bypasses MFA entirely because the authentication already happened—legitimately.</p>
<p>You&rsquo;ll see it in your logs as successful sign-ins from legitimate user accounts. No failed password attempts. No MFA bypass alerts. Just normal-looking authentication events that aren&rsquo;t normal at all.</p>
<p>This technique is called token theft, and it&rsquo;s becoming the new standard attack method. Microsoft detected a 111% increase in these attacks from 2022 to 2023, with incidents surging 703% in 2024. Attackers have moved beyond trying to break authentication—they&rsquo;re stealing the proof that authentication already happened.</p>
<p>Welcome to the post-MFA threat landscape, where stolen tokens are the new stolen passwords.</p>
<h2 id="how-do-tokens-work">How do tokens work?</h2>
<p>When a user signs into M365 successfully, 2 or 3 tokens get created for them.</p>
<ul>
<li>ID token - proves who the user is</li>
<li>Access token - grants access to specific resources</li>
<li>Refresh token - allows the user to request new Access tokens, without prompting them to login again - this one is only created if the settings allow it</li>
</ul>
<p>Access tokens have a pretty short life-span, usually an hour. Refresh tokens have a longer life-span and allow the user to request new Access tokens.</p>
<p>Tokens are included in the API requests to prove authorization.</p>
<p>Attackers can take either an Access token or a Refresh token and start causing trouble.</p>
<p>Understanding how tokens work explains why traditional security measures feel inadequate against modern attacks. Microsoft Entra ID can&rsquo;t distinguish between legitimate user sessions and stolen tokens making identical API calls. Your MFA already happened when the legitimate user signed in. Your endpoint protection sees normal application behavior. This is why organizations with strong security foundations still face successful breaches.</p>
<h2 id="how-do-hackers-steal-them">How do hackers steal them?</h2>
<p><strong>Man-in-the-Middle Phishing (The New Standard)</strong>
Modern phishing kits like Evilginx, Tycoon 2FA and Mamba 2FA operate as reverse proxies. When your user enters their credentials on a fake Microsoft login page, the kit forwards those credentials to the real Microsoft servers. Your user completes MFA successfully, Microsoft issues tokens, and the phishing kit captures everything—including the tokens—before showing the user a convincing &ldquo;login successful&rdquo; page.</p>
<p>From Microsoft&rsquo;s perspective, this was a completely legitimate login. From your perspective, someone now has access to your user&rsquo;s account without triggering any MFA alerts.</p>
<p><strong>Browser Compromise and Info Stealers</strong>
Malware like RedLine Stealer, Raccoon, and Vidar specifically target browser data. They extract saved passwords, cookies, session tokens, and even browser fingerprints. Once installed on a user&rsquo;s device (often through malicious downloads or compromised websites), these tools export everything needed for account access.</p>
<p>The stolen data gets packaged and sold on underground markets, often including active Microsoft 365 tokens along with the credentials.</p>
<p><strong>Device Code Phishing</strong>
This technique exploits Microsoft&rsquo;s legitimate device authorization flow. Attackers trick users into visiting a Microsoft page and entering a device code, claiming they need to &ldquo;verify their account&rdquo; or &ldquo;update security settings.&rdquo; Once the user approves the request, attackers gain long-term access through the device authorization token.</p>
<p>This method is particularly effective because users see legitimate Microsoft pages throughout the process.</p>
<p><strong>Session Hijacking Through Network Attacks</strong>
Attackers on the same network (public WiFi, compromised corporate networks) can intercept tokens transmitted over unencrypted connections or through various network-based attacks. While HTTPS protects most traffic, implementation flaws or certificate bypasses can expose tokens in transit.</p>
<p>These attack methods share a common characteristic: they all target the authentication system&rsquo;s trust assumptions. Traditional security assumes that once someone proves their identity through MFA, their subsequent access attempts are legitimate. Token theft exploits this assumption by stealing proof of that legitimate authentication.</p>
<h2 id="what-can-we-do-about-it">What can we do about it?</h2>
<p>Token protection requires a layered approach that goes beyond traditional MFA. Here&rsquo;s how to build defenses that actually stop token theft and abuse:</p>
<h3 id="conditional-access-your-first-line-of-defense">Conditional Access: Your First Line of Defense</h3>
<p><strong>Require Compliant Devices for Sensitive Access</strong> <em>(Requires Entra ID P1)</em>
Configure policies that require device compliance for access to critical applications like Exchange Online, SharePoint, and administrative portals. This means stolen tokens won&rsquo;t work from non-compliant devices—attackers need both the token and access to a managed, compliant device.</p>
<p><strong>Implement Location-Based Restrictions</strong> <em>(Requires Entra ID P1)</em>
Block access from countries where your organization doesn&rsquo;t operate. Most Canadian organizations don&rsquo;t need access from Eastern Europe or Southeast Asia—common sources of token abuse. This simple policy eliminates a significant portion of token-based attacks with minimal impact on legitimate users.</p>
<p><strong>Session Lifetime Controls</strong> <em>(Requires Entra ID P1)</em>
Enable session lifetime policies that force re-authentication periodically, limiting the value of stolen refresh tokens. Even if attackers steal tokens, they lose access when sessions expire and users need to re-authenticate with legitimate devices.</p>
<h3 id="advanced-token-protection">Advanced Token Protection</h3>
<p><strong>Continuous Access Evaluation (CAE)</strong> <em>(Included with M365 Business Premium)</em>
CAE provides near real-time revocation of tokens when risk conditions change. When you disable a user account or detect suspicious activity, their active tokens become invalid within minutes instead of hours. This significantly reduces the window of opportunity for attackers using stolen tokens.</p>
<p><strong>Token Binding</strong> <em>(Requires Entra ID P2)</em>
Token binding ties authentication tokens to specific devices using hardware security features. This prevents stolen tokens from working on different devices, even if attackers have all the credential information. Currently only supported on Windows 10 and newer devices.</p>
<p><strong>Privileged Identity Management (PIM)</strong> <em>(Requires Entra ID P2)</em>
For administrative accounts, PIM requires just-in-time elevation rather than persistent admin rights. Even if admin tokens are stolen, attackers can&rsquo;t access elevated privileges without additional approval workflows that alert your security team.</p>
<h3 id="detection-and-response">Detection and Response</h3>
<p><strong>Automated Threat Detection</strong> <em>(Requires Microsoft 365 E3/E5 or Defender for Office 365)</em>
Modern security platforms can automatically identify suspicious patterns that indicate token theft: users appearing to sign in from multiple countries simultaneously, accounts accessing resources in unusual ways, or authentication events that don&rsquo;t follow normal patterns. These systems alert your security team when legitimate accounts are being used illegitimately.</p>
<p><strong>Sign-in Monitoring</strong> <em>(Available with all M365 plans)</em>
Your existing Microsoft 365 environment already logs authentication events that can reveal token theft. Regular review of these logs helps identify compromised accounts before significant damage occurs. Look for patterns that don&rsquo;t match normal user behavior.</p>
<p>The key to effective token protection is layering these defenses so that attackers must overcome multiple barriers, not just steal a single credential. Even sophisticated attack groups struggle when they need to compromise specific devices, bypass geographic restrictions, and avoid behavioral detection simultaneously.</p>
<h2 id="technical-requirements-and-protection-scope">Technical Requirements and Protection Scope</h2>
<p><strong>Where Token Protection Actually Works:</strong></p>
<p>Token protection is most effective for cloud-based applications and services. This includes:</p>
<ul>
<li>Microsoft 365 applications (Outlook, Teams, SharePoint, OneDrive)</li>
<li>Azure-hosted applications and services</li>
<li>SaaS applications that integrate with Entra ID for authentication</li>
<li>Custom applications using modern authentication (OAuth 2.0/OpenID Connect)</li>
</ul>
<p><strong>Important Note:</strong> Legacy on-premises applications using older authentication methods (NTLM, Kerberos, basic authentication) don&rsquo;t use the same token-based authentication system, so these token protection techniques don&rsquo;t apply to them. However, if these legacy systems are accessible through modern authentication proxies or gateways, some protections may still be relevant.</p>
<p><strong>Immediate Implementation Priorities:</strong></p>
<p>Rather than a lengthy project timeline, focus on these high-impact configurations you can implement immediately:</p>
<ol>
<li>
<p><strong>Block Non-Canadian Locations</strong> <em>(Entra ID P1 required)</em></p>
<ul>
<li>Create Named Location for Canada in Entra ID</li>
<li>Apply Conditional Access policy blocking all other countries</li>
</ul>
</li>
<li>
<p><strong>Require Device Compliance for Admin Accounts</strong> <em>(Entra ID P1 + Intune)</em></p>
<ul>
<li>Configure device compliance policy in Intune</li>
<li>Apply to administrative accounts only initially</li>
</ul>
</li>
<li>
<p><strong>Enable Continuous Access Evaluation</strong> <em>(Included with Business Premium)</em></p>
<ul>
<li>Verify CAE is enabled in Entra ID settings</li>
<li>Test token revocation timing in lab environment</li>
</ul>
</li>
<li>
<p><strong>Configure Session Lifetime for High-Risk Roles</strong> <em>(Entra ID P1)</em></p>
<ul>
<li>Set 4-8 hour re-authentication for admin accounts</li>
<li>Apply to financial system access</li>
</ul>
</li>
</ol>
<p><strong>Monitoring and Detection Setup:</strong></p>
<ol start="5">
<li>
<p><strong>Create Sign-in Anomaly Alerts</strong> <em>(Available with all plans)</em></p>
<ul>
<li>Set up automated monitoring for &ldquo;Previously satisfied&rdquo; authentication</li>
<li>Alert on sign-ins from new locations with existing sessions</li>
</ul>
</li>
<li>
<p><strong>Deploy Microsoft Defender Alerts</strong> <em>(E3/E5 required)</em></p>
<ul>
<li>Configure alerts for simultaneous sessions from different countries</li>
<li>Set up detection for unusual API activity patterns</li>
</ul>
</li>
</ol>
<p>These six configurations provide immediate protection against the most common token theft scenarios.</p>
<h2 id="what-are-the-requirements">What are the requirements?</h2>
<p><strong>Minimum Licensing for Basic Protection:</strong></p>
<ul>
<li>Microsoft 365 Business Premium or Enterprise E3</li>
<li>Entra ID P1 (included with both Business Premium and E3)</li>
<li>Microsoft Intune for device compliance policies</li>
</ul>
<p><strong>Advanced Protection Licensing:</strong></p>
<ul>
<li>Entra ID P2 for token binding and PIM</li>
<li>Microsoft 365 E5 or Microsoft Defender for Office 365 P2 for advanced analytics</li>
<li>Microsoft 365 E5 Security for full UEBA capabilities</li>
</ul>
<p><strong>Technical Prerequisites:</strong></p>
<ul>
<li>Device management through Intune or compatible MDM solution</li>
<li>Devices joined to Entra ID (Azure AD joined or hybrid joined)</li>
<li>Staff trained on new authentication requirements and procedures</li>
</ul>
<p><strong>Organizational Requirements:</strong></p>
<ul>
<li>Clear device usage policies (personal vs. corporate devices)</li>
<li>Incident response procedures updated for token theft scenarios</li>
<li>Regular review of access policies and user behavior patterns</li>
<li>Executive support for implementing potentially disruptive access controls</li>
</ul>
<h3 id="the-bottom-line">The Bottom Line</h3>
<p>Your MFA investment wasn&rsquo;t wasted—it stopped the last generation of attacks. But cybercriminals have adapted faster than most organizations&rsquo; security strategies.</p>
<p>The 703% surge in these attacks isn&rsquo;t slowing down. While you&rsquo;re reading this, attackers are targeting organizations with the same Microsoft 365 environment and MFA setup you have. The difference between victims and survivors isn&rsquo;t luck—it&rsquo;s recognizing that authentication security has fundamentally changed.</p>
<p>Organizations that implement token protection now gain a critical advantage. Those that wait will discover their &ldquo;bulletproof&rdquo; MFA was actually Swiss cheese—effective against old threats, but full of holes against new ones.</p>
<p>Token protection isn&rsquo;t a major IT overhaul. Most of what you need is already included in your Microsoft 365 subscription. The question isn&rsquo;t whether you can afford to implement these protections—it&rsquo;s whether you can afford not to.</p>
<p>Your security team has the tools. Your licensing probably covers the features. Your organization just needs the decision to prioritize this before attackers make the decision for you.</p>
<p>The cost difference is stark: hours of configuration now, or months of crisis response later.</p>
<p>Don&rsquo;t wait for the attack that makes you wish you&rsquo;d acted sooner.</p>
<hr>
<p><em>Ready to secure your organization against token theft? Contact me to discuss your specific Microsoft 365 environment and get a practical roadmap for implementation.</em></p>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/blog/when-hackers-get-through-your-municipal-risk-management-reality/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">When Hackers Get Through Your Municipal Risk Management Reality</span>
    </a>
    
    
    <a href="/blog/asr-rules-hidden-security-controls/" class="navigation-next">
      <span class="navigation-tittle">ASR Rules - Hidden Security Controls</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    
        <div id="disqus_thread"></div>
<script type="text/javascript">
    

    (function () {
    if (location.hostname === "localhost" ||
      location.hostname === "127.0.0.1" ||
      location.hostname === "") {
      return;
    }
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    var disqus_shortname = 'clintmcguire-com';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || 
      document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

<noscript>
  Please enable JavaScript to view the
  <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by
  <span class="logo-disqus">Disqus</span>
</a>

    


</article>


        </div>
        
    

  
  
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-PK5W9F2B5F"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-PK5W9F2B5F');
        }
      </script>


    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/highlight.min.js"></script>
        
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    



    



    </body>
</html>
