<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="generator" content="Hugo 0.80.0" />
  <meta name="author" content="Clint McGuire">

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:400,700%7cOpen&#43;Sans:400,400italic,700%7cRoboto&#43;Mono%25!%28EXTRA%20*hugolib.pageState=Page%28/blog/crypto-cipher-suite-comparison.md%29%29">
  <link rel="stylesheet" href="/styles.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-12404931-1', 'auto');
      
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    <script async src="//cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js"></script>
  

  
  <link rel="alternate" href="https://www.clintmcguire.com/index.xml" type="application/rss+xml" title="Website of Clint McGuire">
  <link rel="feed" href="https://www.clintmcguire.com/index.xml" type="application/rss+xml" title="Website of Clint McGuire">
  

  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
  <link rel="manifest" href="/img/favicon/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://www.clintmcguire.com/blog/crypto-cipher-suite-comparison/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Website of Clint McGuire">
  <meta property="og:url" content="https://www.clintmcguire.com/blog/crypto-cipher-suite-comparison/">
  <meta property="og:title" content="Crypto Cipher Suite Comparison | Website of Clint McGuire">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2020-03-29T11:26:57-07:00">
  
  <meta property="article:modified_time" content="2020-03-29T11:26:57-07:00">
  

  <title>Crypto Cipher Suite Comparison | Website of Clint McGuire</title>

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-12404931-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


</head>
<body>

<style type="text/css">

.masthead-hero {
  background-image: url("https://www.clintmcguire.com/img/hero.jpg");
}
</style>

<div class="masthead-hero"></div>


<div id="main" role="main">
  <div class="sidebar sticky" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <div class="author-avatar">
    <a href="/">
      <img src="/img/ClintMcGuire.png" alt="Clint McGuire" itemprop="image">
    </a>
  </div>
  <div class="author-content">
    <h3 class="author-name" itemprop="name">Clint McGuire</h3>
    <p class="author-bio" itemprop="description">IT Consultant - Cloud, Security and Virtualization</p>
  </div>
  <div class="author-urls-wrapper">
    <ul class="author-urls social-icons" aria-hidden="true">
      <li itemprop="homeLocation" itemscope itemtype="http://schema.org/Place">
        <span itemprop="name">Vancouver</span>
      </li>
      
      <li>
        <a itemprop="sameAs" href="//ca.linkedin.com/in/clintmcguire/" target="_blank" rel="noopener noreferrer">
          <i class="fa fa-linkedin"></i>
          LinkedIn
        </a>
      </li>
      
      <li>
        <a itemprop="sameAs" href="//github.com/clintmc/" target="_blank" rel="noopener noreferrer">
          <i class="fa fa-github"></i>
          Github
        </a>
      </li>
      
    </ul>  
  </div>
</div>

  <article class="page">
		<div class="page_container">
			<section class="page_content">
				<div class="navbar-hero">
	<nav>
		<a href="/">Home</a>&nbsp&nbsp•&nbsp&nbsp
		<a href="/blog">Blog</a>&nbsp&nbsp•&nbsp&nbsp
		<a href="/contact">Contact</a>
	</nav>
</div>
				<article class="post" itemscope itemtype="http://schema.org/Article">
  <div class="post-container">
    <h1 itemprop="name"><a href="https://www.clintmcguire.com/blog/crypto-cipher-suite-comparison/">Crypto Cipher Suite Comparison</a></h1>

    
      

<div class="post-metadata">

  <span class="post-date">
    
    <time datetime="2020-03-29 11:26:57 -0700 PDT" itemprop="datePublished dateModified">
      2020-03-29
    </time>
  </span>

  

</div>

    

    <div class="post-style" itemprop="articleBody">
      Comparison of the different components of the Cryptographic Cipher Suites
      <h2 id="components">Components</h2>
<p>As detailed in my post on <a href="https://www.clintmcguire.com/blog/cryptographic-cipher-suites/">Cryptographic Cipher Suites</a> each of the suites has a Protocol, a Key Exchange algorithm, a Signature Authentication algorithm, an Encryption algorithm, and a Message Authentication algorithm.<br>
Here we are going to compare these different components and highlight the cipher suites currently considered strong*.</p>
<p><code>*</code> currently only means at the time of this writting - a flaw could be found in the algorithm or in the implementation of the algorithm at any time, so do additional research to confirm the current strength of the cipher suite. You&rsquo;ve been warned&hellip;</p>
<p>One last point - I am going to restrict the list of suites to those supported by Windows 10/Windows Server v1903 - because it is the most recent one that they have published a list for (I believe the same list applies to v1909, but I haven&rsquo;t confirmed this), and because it is the area of computers where I spend the most time working with ciphers.</p>
<h2 id="the-list">The List</h2>
<pre><code>TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256
TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
TLS_DHE_RSA_WITH_AES_256_GCM_SHA384
TLS_DHE_RSA_WITH_AES_128_GCM_SHA256
TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384
TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256
TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384
TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256
TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA
TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA
TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA
TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA
TLS_RSA_WITH_AES_256_GCM_SHA384
TLS_RSA_WITH_AES_128_GCM_SHA256
TLS_RSA_WITH_AES_256_CBC_SHA256
TLS_RSA_WITH_AES_128_CBC_SHA256
TLS_RSA_WITH_AES_256_CBC_SHA
TLS_RSA_WITH_AES_128_CBC_SHA
TLS_RSA_WITH_3DES_EDE_CBC_SHA
TLS_RSA_WITH_NULL_SHA256
TLS_RSA_WITH_NULL_SHA
TLS_DHE_RSA_WITH_AES_256_CBC_SHA
TLS_DHE_RSA_WITH_AES_128_CBC_SHA
TLS_DHE_DSS_WITH_AES_256_CBC_SHA256
TLS_DHE_DSS_WITH_AES_128_CBC_SHA256
TLS_DHE_DSS_WITH_AES_256_CBC_SHA
TLS_DHE_DSS_WITH_AES_128_CBC_SHA
TLS_DHE_DSS_WITH_3DES_EDE_CBC_SHA
TLS_RSA_WITH_RC4_128_SHA
TLS_RSA_WITH_RC4_128_MD5
TLS_RSA_WITH_DES_CBC_SHA
TLS_DHE_DSS_WITH_DES_CBC_SHA
TLS_DHE_DSS_EXPORT1024_WITH_DES_CBC_SHA No TLS 1.2, TLS 1.1, TLS 1.0, SSL 3.0
TLS_RSA_WITH_NULL_MD5
TLS_RSA_EXPORT1024_WITH_RC4_56_SHA
TLS_RSA_EXPORT_WITH_RC4_40_MD5
TLS_RSA_EXPORT1024_WITH_DES_CBC_SHA
TLS_PSK_WITH_AES_256_GCM_SHA384
TLS_PSK_WITH_AES_128_GCM_SHA256
TLS_PSK_WITH_AES_256_CBC_SHA384
TLS_PSK_WITH_AES_128_CBC_SHA256
TLS_PSK_WITH_NULL_SHA384
TLS_PSK_WITH_NULL_SHA256
</code></pre><p><a href="https://docs.microsoft.com/en-us/windows/win32/secauthn/tls-cipher-suites-in-windows-10-v1903">Source</a></p>
<h2 id="protocol">Protocol</h2>
<p>This one is simple, they all start with TLS, there is no alternate listed. So, nothing to see here, move along, move along.</p>
<h2 id="key-exchange">Key Exchange</h2>
<p>There are 4 Key Exchange options:</p>
<pre><code>ECHDE
DHE
RSA
PSK
</code></pre><p>These are short for:<br>
ECHDE - Elliptic Curve Diffie-Hellman Ephemeral - Diffie-Hellman algorithm with Elliptical Curves and an Ephemeral key<br>
DHE - Diffie-Hellman Ephemeral - Diffie-Hellman algorithm with Ephermeral key<br>
RSA - Rivest Shamir Adleman - RSA algorithm<br>
PSK - Pre-Shared Key - a pre-shared key</p>
<p>Elliptic curve cryptogrophy is a relatively newer form, so may not be supported by all devices - however, it benefits from using a smaller key size because the mathmatics are such that reversing the algorith is exceedingly costly - computationally.</p>
<p>Ephemeral keys allow for Perfect Forward Secrecy - this is good, but I&rsquo;m not going to go into it here.</p>
<p>Diffie-Hellman and RSA were both invented in the 1970s, I believe Diffie-Hellman is considered to be a stronger algorithm (I may be wrong about this, I don&rsquo;t have any specific sources), but RSA is more widely used.</p>
<p>PSK is only available for applications on Windows to use - so this won&rsquo;t be used by IIS or a web browser on the computer (generally); I&rsquo;ve included it here for completeness.</p>
<h2 id="signature-authentication">Signature Authentication</h2>
<p>There are 3 Signature Authentication algoriths:</p>
<pre><code>ECDSA
RSA
DSS
</code></pre><p>ECDSA - Elliptic Curve Digital Signature Algorith - The Digital Signature Algorithm, part of the NIST FIPS, using an Elliptic Curve<br>
RSA - Rivest Shamir Adleman - RSA algorimth, as above<br>
DSS - Digital Signature Standard - Defined by NIST as part of FIPS</p>
<p>DSA and DSS are part of the NIST FIPS suite of algorithms.<br>
RSA is the other option.
There are technically two &ldquo;export&rdquo; options on this list, but they intentially weak, so let&rsquo;s just pretend they aren&rsquo;t there, and never use them&hellip;</p>
<h2 id="encryption">Encryption</h2>
<p>There are 4 different Encryption algorithms available - in order of strength they are:</p>
<pre><code>AES  
3DES  
RC4  
DES
</code></pre><p>There is also NULL - but that would be no encryption - so it should not be used.<br>
DES, 3DES and RC4 are legacy and should be avoided.<br>
Leaving only AES.</p>
<p>There are 4 different options for AES.<br>
AES 256 GCM<br>
AES 128 GCM<br>
AES 256 CBC<br>
AES 128 CBC</p>
<p>CBC - Cipher Block Chaining - this suffers from weaknesses that can be exploited and should be avoided.<br>
GCM - Galois/Counter mode - addresses the weaknesses in CBC and is also faster to generate.<br>
The options of 128 or 256 are the key size used in the encryption, larger keys are better, but some devices might not be able to calculate the larger keys quickly. GCM 128 is quite strong, 256 is stronger, but might slow down applications on some older devices.</p>
<h2 id="message-authentication">Message Authentication</h2>
<p>There are two options for Message authentication - SHA and MD5.</p>
<p>MD5 is considered insecure and should be avoided.<br>
SHA means SHA-1 (Secure Hashing Algorithm version 1), while SHA256 and SHA384 are both SHA-2 (version 2), with either a 256 or 384 bit hash. Longer hashes are better, but take more CPU resources to compute. SHA-1 is considered insecure, and is no longer used for SSL Certificates - but because it only generates a 160 bit hash, it might be fine for your use case.</p>
<h2 id="what-is-strong">What is Strong*</h2>
<p>Well - for starters, it really depends on what you are securing and what you need. If you have just had a security audit run against your internal systems and the report says you need to clean up the suites on your internal webserver, then you need to determine what algorithms are supported by your clients - older OSes may not support newer options - and if their hardware will be able to compute the longer hashes/encrypted messages.</p>
<p>That said - the strongest options is probably:<br>
TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384</p>
<p>But, you don&rsquo;t want to restrict your systems to just one cipher suite, you will need to configure a few suites, in order of preference (usually). So these are the ones that are I would suggest you have enabled:<br>
TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384<br>
TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256<br>
TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384<br>
TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256<br>
TLS_DHE_RSA_WITH_AES_256_GCM_SHA384<br>
TLS_DHE_RSA_WITH_AES_128_GCM_SHA256</p>
<p>If you need to take a look at additonal cipher suites - look them up on <a href="https://ciphersuite.info/">CipherSuite.info</a> and see what rating they provide (Recommended, Secure, Weak or Insecure).</p>

    </div>

    
      

    

    
      
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Crypto%20Cipher%20Suite%20Comparison&amp;url=https%3a%2f%2fwww.clintmcguire.com%2fblog%2fcrypto-cipher-suite-comparison%2f"
         target="_blank" rel="noopener noreferrer">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fwww.clintmcguire.com%2fblog%2fcrypto-cipher-suite-comparison%2f"
         target="_blank" rel="noopener noreferrer">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fwww.clintmcguire.com%2fblog%2fcrypto-cipher-suite-comparison%2f&amp;title=Crypto%20Cipher%20Suite%20Comparison"
         target="_blank" rel="noopener noreferrer">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Crypto%20Cipher%20Suite%20Comparison&amp;body=https%3a%2f%2fwww.clintmcguire.com%2fblog%2fcrypto-cipher-suite-comparison%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


    

    
      
<div class="disqus">
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "clintmcguire-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>


    

  </div>
</article>
			</section>
		</div>
	</article>
</div> 

<div class="page_footer">
	<p>© Clint McGuire 2009-2021. Powered by <a href="http://gohugo.io/">Hugo</a> and a modified version of <a href="https://github.com/jhu247/minimal-academic">Minimal Academic</a></p>
</div>
    
    
    <script id="dsq-count-scr" src="//clintmcguire-com.disqus.com/count.js" async></script>
    


  </body>
</html>
