<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="generator" content="Hugo 0.80.0" />
  <meta name="author" content="Clint McGuire">

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:400,700%7cOpen&#43;Sans:400,400italic,700%7cRoboto&#43;Mono%25!%28EXTRA%20*hugolib.pageState=Page%28/blog/advpn-overview.md%29%29">
  <link rel="stylesheet" href="/styles.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-12404931-1', 'auto');
      
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    <script async src="//cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js"></script>
  

  
  <link rel="alternate" href="https://www.clintmcguire.com/index.xml" type="application/rss+xml" title="Website of Clint McGuire">
  <link rel="feed" href="https://www.clintmcguire.com/index.xml" type="application/rss+xml" title="Website of Clint McGuire">
  

  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
  <link rel="manifest" href="/img/favicon/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://www.clintmcguire.com/blog/advpn-overview/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Website of Clint McGuire">
  <meta property="og:url" content="https://www.clintmcguire.com/blog/advpn-overview/">
  <meta property="og:title" content="ADVPN Overview | Website of Clint McGuire">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2020-05-29T10:15:14-07:00">
  
  <meta property="article:modified_time" content="2020-05-29T10:15:14-07:00">
  

  <title>ADVPN Overview | Website of Clint McGuire</title>

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-12404931-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


</head>
<body>

<style type="text/css">

.masthead-hero {
  background-image: url("https://www.clintmcguire.com/img/hero.jpg");
}
</style>

<div class="masthead-hero"></div>


<div id="main" role="main">
  <div class="sidebar sticky" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <div class="author-avatar">
    <a href="/">
      <img src="/img/ClintMcGuire.png" alt="Clint McGuire" itemprop="image">
    </a>
  </div>
  <div class="author-content">
    <h3 class="author-name" itemprop="name">Clint McGuire</h3>
    <p class="author-bio" itemprop="description">IT Consultant - Cloud, Security and Virtualization</p>
  </div>
  <div class="author-urls-wrapper">
    <ul class="author-urls social-icons" aria-hidden="true">
      <li itemprop="homeLocation" itemscope itemtype="http://schema.org/Place">
        <span itemprop="name">Vancouver</span>
      </li>
      
      <li>
        <a itemprop="sameAs" href="//ca.linkedin.com/in/clintmcguire/" target="_blank" rel="noopener noreferrer">
          <i class="fa fa-linkedin"></i>
          LinkedIn
        </a>
      </li>
      
      <li>
        <a itemprop="sameAs" href="//github.com/clintmc/" target="_blank" rel="noopener noreferrer">
          <i class="fa fa-github"></i>
          Github
        </a>
      </li>
      
    </ul>  
  </div>
</div>

  <article class="page">
		<div class="page_container">
			<section class="page_content">
				<div class="navbar-hero">
	<nav>
		<a href="/">Home</a>&nbsp&nbsp•&nbsp&nbsp
		<a href="/blog">Blog</a>&nbsp&nbsp•&nbsp&nbsp
		<a href="/contact">Contact</a>
	</nav>
</div>
				<article class="post" itemscope itemtype="http://schema.org/Article">
  <div class="post-container">
    <h1 itemprop="name"><a href="https://www.clintmcguire.com/blog/advpn-overview/">ADVPN Overview</a></h1>

    
      

<div class="post-metadata">

  <span class="post-date">
    
    <time datetime="2020-05-29 10:15:14 -0700 PDT" itemprop="datePublished dateModified">
      2020-05-29
    </time>
  </span>

  

</div>

    

    <div class="post-style" itemprop="articleBody">
      Comparison of ADVPN to Hub &amp; Spoke and Full Mesh
      <h2 id="high-level-overview">High Level Overview</h2>
<p>To explain ADVPN it is useful to contrast it with the two main alternatives - Hub &amp; Spoke and Full Mesh.</p>
<p>In a Hub &amp; Spoke network one site is deemed the Hub, with all other sites - Spokes - connecting directly to the Hub.
In a Full Mesh all sites connect to all other sites.</p>
<p>ADVPN starts as Hub &amp; Spoke, with one site deemed the Hub - but all Spokes can directly connect by getting connection details from the Hub.</p>
<p>Using ADVPN reduces the number of IPsec tunnels that need to be maintained by each site - as they only need to have persistent connects to the Hub and will have temporary connections to the other Spokes - as required for traffic.</p>
<p>A common use case is a VoIP deployment, where Spokes will need to directly connect to each other for calls.</p>
<h2 id="examples">Examples</h2>
<p>Comparing a Full Mesh, Hub &amp; Spoke and ADVPN in terms of a VoIP system is useful, so let’s do that…</p>
<p>First, there are <em>n</em> sites and each site has only one outbound connection (DIA or MPLS).</p>
<p>In a Full Mesh, all sites are persistently connected to each other. So each site has <em>(n - 1)</em> IPsec tunnels. VoIP connections can be quickly made between sites, because the routing is persistently in place.</p>
<p>In a Hub &amp; Spoke all Spokes have 1 IPsec tunnel - back to the Hub, and the Hub has <em>(n - 1)</em> IPsec tunnels. VoIP connections between two sites must route through the Hub. This can lead to some unoptimized paths, as two sites geographically close could be sending traffic to a geographically distant Hub.</p>
<p>In ADVPN all Spokes have 1 persistent IPsec tunnel - back to the Hub, and the Hub has <em>(n - 1)</em> IPsec tunnels, until two Spokes need to complete a call. When a new VoIP call is initiated the traffic will initially be sent to the Hub and routed to the other Spoke, then the Hub will provide details for the two Spokes to connect directly.</p>
<p>Second, there are <em>n</em> sites and each site has two outbound connections (DIA or MPLS) with IPsec connections setup to be fully redundant.</p>
<p>In a Full Mesh, all sites have four IPsec connections to all other sites. I believe that would make the math <em>4(n - 1)</em>, per site.</p>
<p>In a Hub &amp; Spoke all Spokes have 4 IPsec tunnels back to the Hub, and the Hub has <em>4(n - 1)</em> IPsec connections to the Spokes.</p>
<p>In ADVPN all Spokes have 4 IPsec tunnel back to the Hub. They will bring up 4 tunnels to each other Spoke as required.</p>
<p>Why 4 tunnels instead of 2? Because each site has 2 outbound connections, that will make 2 endpoints at each end of the connection. To have these fully redundant Hub link 1 will need to connect to Spoke link 1 and Spoke link 2, the same with Hub link 2.<br>
So there are 4 connections.<br>
This applies to the Full Mesh as well, greatly compounding the number of IPsec tunnels in a Full Mesh with two Internet connections at each location.</p>

    </div>

    
      

    

    
      
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=ADVPN%20Overview&amp;url=https%3a%2f%2fwww.clintmcguire.com%2fblog%2fadvpn-overview%2f"
         target="_blank" rel="noopener noreferrer">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fwww.clintmcguire.com%2fblog%2fadvpn-overview%2f"
         target="_blank" rel="noopener noreferrer">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fwww.clintmcguire.com%2fblog%2fadvpn-overview%2f&amp;title=ADVPN%20Overview"
         target="_blank" rel="noopener noreferrer">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=ADVPN%20Overview&amp;body=https%3a%2f%2fwww.clintmcguire.com%2fblog%2fadvpn-overview%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


    

    
      
<div class="disqus">
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "clintmcguire-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>


    

  </div>
</article>
			</section>
		</div>
	</article>
</div> 

<div class="page_footer">
	<p>© Clint McGuire 2009-2020. Powered by <a href="http://gohugo.io/">Hugo</a> and a modified version of <a href="https://github.com/jhu247/minimal-academic">Minimal Academic</a></p>
</div>
    
    
    <script id="dsq-count-scr" src="//clintmcguire-com.disqus.com/count.js" async></script>
    


  </body>
</html>
