<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="generator" content="Hugo 0.80.0" />
  <meta name="author" content="Clint McGuire">

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:400,700%7cOpen&#43;Sans:400,400italic,700%7cRoboto&#43;Mono%25!%28EXTRA%20*hugolib.pageState=Page%28/blog/_index.md%29%29">
  <link rel="stylesheet" href="/styles.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-12404931-1', 'auto');
      
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    <script async src="//cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js"></script>
  

  
   <link rel="alternate" href="/blog/index.xml" type="application/rss+xml" title="Website of Clint McGuire">
   <link rel="feed" href="/blog/index.xml" type="application/rss+xml" title="Website of Clint McGuire">
    

  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
  <link rel="manifest" href="/img/favicon/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://www.clintmcguire.com/blog/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Website of Clint McGuire">
  <meta property="og:url" content="https://www.clintmcguire.com/blog/">
  <meta property="og:title" content="Blog | Website of Clint McGuire">
  <meta property="og:locale" content="en-us">
  
  <meta property="og:updated_time" content="2022-03-13T10:43:05-07:00">
  

  <title>Blog | Website of Clint McGuire</title>

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-12404931-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


</head>
<body>

<style type="text/css">

.masthead-hero {
  background-image: url("https://www.clintmcguire.com/img/hero.webp");
}
</style>

<div class="masthead-hero"></div>


<div id="main" role="main">
	<div class="sidebar sticky" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <div class="author-avatar">
    <a href="/">
      <img src="/img/ClintMcGuire.png" alt="Clint McGuire" itemprop="image">
    </a>
  </div>
  <div class="author-content">
    <h3 class="author-name" itemprop="name">Clint McGuire</h3>
    <p class="author-bio" itemprop="description">Cyber Security Advisor | Project Leader | Senior Consultant</p>
  </div>
  <div class="author-urls-wrapper">
    <ul class="author-urls social-icons" aria-hidden="true">
      <li itemprop="homeLocation" itemscope itemtype="http://schema.org/Place">
        <span itemprop="name">Vancouver</span>
      </li>
      
      <li>
        <a itemprop="sameAs" href="//ca.linkedin.com/in/clintmcguire/" target="_blank" rel="noopener noreferrer">
          <i class="fa fa-linkedin"></i>
          LinkedIn
        </a>
      </li>
      
      <li>
        <a itemprop="sameAs" href="//github.com/clintmc/" target="_blank" rel="noopener noreferrer">
          <i class="fa fa-github"></i>
          Github
        </a>
      </li>
      
    </ul>  
  </div>
</div>

	<article class="page">
		<div class="page_container">
			<section class="page_content">
                <div class="navbar-hero">
	<nav>
		<a href="/">Home</a>&nbsp&nbsp•&nbsp&nbsp
		<a href="/blog">Blog</a>&nbsp&nbsp•&nbsp&nbsp
		<a href="/contact">Contact</a>
	</nav>
</div>
                <div class="recent-post-container">

      <div class="recent-post">
        <h1><a href="/blog/azuresolutionarchitect/">Azure Solution Architect</a></h1>
        

<div class="post-metadata">

  <span class="post-date">
    
    <time datetime="2022-03-13 10:43:05 -0700 PDT" itemprop="datePublished dateModified">
      2022-03-13
    </time>
  </span>

  

</div>

        <p>Cert Achieved!</p>
      </div>

      <div class="recent-post">
        <h1><a href="/blog/five-tips-to-secure-m365-business-standard/">Five Tips to Secure M365 Business Standard</a></h1>
        

<div class="post-metadata">

  <span class="post-date">
    
    <time datetime="2022-02-21 21:10:28 -0800 PST" itemprop="datePublished dateModified">
      2022-02-21
    </time>
  </span>

  

</div>

        <p>Five Security Measures you can put in place to improve the security of M365 Business Standard</p>
      </div>

      <div class="recent-post">
        <h1><a href="/blog/bec/">BEC</a></h1>
        

<div class="post-metadata">

  <span class="post-date">
    
    <time datetime="2022-02-04 07:44:38 -0800 PST" itemprop="datePublished dateModified">
      2022-02-04
    </time>
  </span>

  

</div>

        <p>Business Email Compromise - Risk, Challenge, Prevention and Response</p>
      </div>

      <div class="recent-post">
        <h1><a href="/blog/existential-cash-flow-crisis-of-ransomware/">Existential Cash Flow Crisis of Ransomware</a></h1>
        

<div class="post-metadata">

  <span class="post-date">
    
    <time datetime="2021-12-06 08:03:00 -0800 PST" itemprop="datePublished dateModified">
      2021-12-06
    </time>
  </span>

  

</div>

        <p>Ransomware&#39;s risk to an organization cash flow</p>
      </div>

      <div class="recent-post">
        <h1><a href="/blog/fortiswitch-vlans/">FortiSwitch VLANs</a></h1>
        

<div class="post-metadata">

  <span class="post-date">
    
    <time datetime="2021-11-03 07:35:48 -0700 PDT" itemprop="datePublished dateModified">
      2021-11-03
    </time>
  </span>

  

</div>

        <p>What the heck are Native and Allowed VLANs?</p>
      </div>

      <div class="recent-post">
        <h1><a href="/blog/securitybaseline/">Security Baseline</a></h1>
        

<div class="post-metadata">

  <span class="post-date">
    
    <time datetime="2021-10-11 07:47:36 -0600 -0600" itemprop="datePublished dateModified">
      2021-10-11
    </time>
  </span>

  

</div>

        <p>What are the minimum security components to achieve a reasonable level of security?</p>
      </div>

      <div class="recent-post">
        <h1><a href="/blog/fortiswitch-mclag-vmware/">Setup MCLAG Trunks between FortiSwitch and VMware</a></h1>
        

<div class="post-metadata">

  <span class="post-date">
    
    <time datetime="2021-09-06 17:43:40 -0700 PDT" itemprop="datePublished dateModified">
      2021-09-06
    </time>
  </span>

  

</div>

        <p>How to setup MCLAG Trunks between FortiSwitch and VMware</p>
      </div>

      <div class="recent-post">
        <h1><a href="/blog/fortigate-cli-ldap-test/">FortiGate CLI LDAP Test</a></h1>
        

<div class="post-metadata">

  <span class="post-date">
    
    <time datetime="2021-07-04 10:44:13 -0700 PDT" itemprop="datePublished dateModified">
      2021-07-04
    </time>
  </span>

  

</div>

        <p>LDAP and SD-WAN Trouble...</p>
      </div>

      <div class="recent-post">
        <h1><a href="/blog/fortigatessldeepinspectionexclusion/">FortiGate SSL Inspection Exclusion</a></h1>
        

<div class="post-metadata">

  <span class="post-date">
    
    <time datetime="2020-06-02 23:04:11 -0700 PDT" itemprop="datePublished dateModified">
      2020-06-02
    </time>
  </span>

  

</div>

        <p>How to exclude sites from SSL Inspection</p>
      </div>

      <div class="recent-post">
        <h1><a href="/blog/bgplocpref/">BGP Local Preference</a></h1>
        

<div class="post-metadata">

  <span class="post-date">
    
    <time datetime="2020-06-01 21:49:42 -0700 PDT" itemprop="datePublished dateModified">
      2020-06-01
    </time>
  </span>

  

</div>

        <p>How to modify outbound routing decisions for BGP</p>
      </div>

      <div class="recent-post">
        <h1><a href="/blog/advpn-overview/">ADVPN Overview</a></h1>
        

<div class="post-metadata">

  <span class="post-date">
    
    <time datetime="2020-05-29 10:15:14 -0700 PDT" itemprop="datePublished dateModified">
      2020-05-29
    </time>
  </span>

  

</div>

        <p>Comparison of ADVPN to Hub &amp; Spoke and Full Mesh</p>
      </div>

      <div class="recent-post">
        <h1><a href="/blog/fortimanager-vpn-certificate/">FortiManager VPN Certificate</a></h1>
        

<div class="post-metadata">

  <span class="post-date">
    
    <time datetime="2020-05-27 23:18:28 -0700 PDT" itemprop="datePublished dateModified">
      2020-05-27
    </time>
  </span>

  

</div>

        <p>How to fix this odd error where FortiManager tries to install a certificate that isn&#39;t valid</p>
      </div>

      <div class="recent-post">
        <h1><a href="/blog/fortigate-scripting/">FortiGate Scripting</a></h1>
        

<div class="post-metadata">

  <span class="post-date">
    
    <time datetime="2020-05-26 22:51:16 -0700 PDT" itemprop="datePublished dateModified">
      2020-05-26
    </time>
  </span>

  

</div>

        <p>A bit about TCL and FortiManager and a Conversion Script I wrote</p>
      </div>

      <div class="recent-post">
        <h1><a href="/blog/optimization/">Optimization</a></h1>
        

<div class="post-metadata">

  <span class="post-date">
    
    <time datetime="2020-04-05 23:42:24 -0700 PDT" itemprop="datePublished dateModified">
      2020-04-05
    </time>
  </span>

  

</div>

        <p>Hugo Optimizations</p>
      </div>

      <div class="recent-post">
        <h1><a href="/blog/homelab/">Home Lab</a></h1>
        

<div class="post-metadata">

  <span class="post-date">
    
    <time datetime="2020-04-04 22:43:54 -0700 PDT" itemprop="datePublished dateModified">
      2020-04-04
    </time>
  </span>

  

</div>

        <p>Build and Plan for a Home Lab</p>
      </div>

      <div class="recent-post">
        <h1><a href="/blog/fortigate-sdwan-setup/">FortiGate SD-WAN Setup</a></h1>
        

<div class="post-metadata">

  <span class="post-date">
    
    <time datetime="2020-04-01 21:35:39 -0700 PDT" itemprop="datePublished dateModified">
      2020-04-01
    </time>
  </span>

  

</div>

        <p>Quick, Basic SD-WAN Setup</p>
      </div>

      <div class="recent-post">
        <h1><a href="/blog/4-segment-network/">4 Segment Network</a></h1>
        

<div class="post-metadata">

  <span class="post-date">
    
    <time datetime="2020-04-01 21:00:55 -0700 PDT" itemprop="datePublished dateModified">
      2020-04-01
    </time>
  </span>

  

</div>

        <p>A Model for a Well Organized, Well Managed Network</p>
      </div>

      <div class="recent-post">
        <h1><a href="/blog/hashing/">Hashing</a></h1>
        

<div class="post-metadata">

  <span class="post-date">
    
    <time datetime="2020-03-30 21:22:11 -0700 PDT" itemprop="datePublished dateModified">
      2020-03-30
    </time>
  </span>

  

</div>

        <p>What are Hashes For?</p>
      </div>

      <div class="recent-post">
        <h1><a href="/blog/crypto-cipher-suite-comparison/">Crypto Cipher Suite Comparison</a></h1>
        

<div class="post-metadata">

  <span class="post-date">
    
    <time datetime="2020-03-29 11:26:57 -0700 PDT" itemprop="datePublished dateModified">
      2020-03-29
    </time>
  </span>

  

</div>

        <p>Comparison of the different components of the Cryptographic Cipher Suites</p>
      </div>

      <div class="recent-post">
        <h1><a href="/blog/cryptographic-cipher-suites/">Cryptographic Cipher Suites</a></h1>
        

<div class="post-metadata">

  <span class="post-date">
    
    <time datetime="2020-03-28 10:54:00 -0700 PDT" itemprop="datePublished dateModified">
      2020-03-28
    </time>
  </span>

  

</div>

        <p>An explanation of Cipher Suite Naming</p>
      </div>

      <div class="recent-post">
        <h1><a href="/blog/dns-tools/">DNS Tools</a></h1>
        

<div class="post-metadata">

  <span class="post-date">
    
    <time datetime="2019-10-18 19:29:34 -0700 PDT" itemprop="datePublished dateModified">
      2019-10-18
    </time>
  </span>

  

</div>

        <p>List of DNS Tools I&#39;ve found useful</p>
      </div>

      <div class="recent-post">
        <h1><a href="/blog/dnssec/">DNSSEC</a></h1>
        

<div class="post-metadata">

  <span class="post-date">
    
    <time datetime="2019-10-17 19:24:10 -0700 PDT" itemprop="datePublished dateModified">
      2019-10-17
    </time>
  </span>

  

</div>

        <p>Setting up DNSSEC</p>
      </div>

      <div class="recent-post">
        <h1><a href="/blog/how-dns-really-works/">How DNS Really Works</a></h1>
        

<div class="post-metadata">

  <span class="post-date">
    
    <time datetime="2019-10-16 19:01:53 -0700 PDT" itemprop="datePublished dateModified">
      2019-10-16
    </time>
  </span>

  

</div>

        <p>How the DNS Protocol Returns Data</p>
      </div>

      <div class="recent-post">
        <h1><a href="/blog/how-dns-works/">How DNS Works</a></h1>
        

<div class="post-metadata">

  <span class="post-date">
    
    <time datetime="2019-10-15 21:32:04 -0700 PDT" itemprop="datePublished dateModified">
      2019-10-15
    </time>
  </span>

  

</div>

        <p>A Better Analogy For Explaining DNS?</p>
      </div>

      <div class="recent-post">
        <h1><a href="/blog/ntp/">NTP</a></h1>
        

<div class="post-metadata">

  <span class="post-date">
    
    <time datetime="2019-09-07 10:27:41 -0700 PDT" itemprop="datePublished dateModified">
      2019-09-07
    </time>
  </span>

  

</div>

        <p>How to setup NTP for Windows</p>
      </div>

      <div class="recent-post">
        <h1><a href="/blog/find-az-offers/">Find Azure Market Place Image Offers from PowerShell</a></h1>
        

<div class="post-metadata">

  <span class="post-date">
    
    <time datetime="2019-02-23 17:56:25 -0800 PST" itemprop="datePublished dateModified">
      2019-02-23
    </time>
  </span>

  

</div>

        <p>Find Azure Market Place Image Offers</p>
      </div>

      <div class="recent-post">
        <h1><a href="/blog/find-az-images-by-publisher/">Find Azure Images by Publisher</a></h1>
        

<div class="post-metadata">

  <span class="post-date">
    
    <time datetime="2019-02-17 14:18:16 -0800 PST" itemprop="datePublished dateModified">
      2019-02-17
    </time>
  </span>

  

</div>

        <p>Use AZ PowerShell module to find VM Images available by Publisher</p>
      </div>

      <div class="recent-post">
        <h1><a href="/blog/compare_file_hash_with_powershell/">Compare file hash with PowerShell</a></h1>
        

<div class="post-metadata">

  <span class="post-date">
    
    <time datetime="2017-09-05 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      2017-09-05
    </time>
  </span>

  

</div>

        <p>How to use PowerShell to check a file hash</p>
      </div>

      <div class="recent-post">
        <h1><a href="/blog/resolve_all_remote_hosts_that_you_are_connected/">Resolve all Remote Hosts that you are Connected</a></h1>
        

<div class="post-metadata">

  <span class="post-date">
    
    <time datetime="2017-08-29 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      2017-08-29
    </time>
  </span>

  

</div>

        <p>Resolve remote host names</p>
      </div>

      <div class="recent-post">
        <h1><a href="/blog/stop_all_processes_with_the_same_name/">Stop all processes with the same name</a></h1>
        

<div class="post-metadata">

  <span class="post-date">
    
    <time datetime="2017-08-22 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      2017-08-22
    </time>
  </span>

  

</div>

        <p>User PowerShell to stop all processes with the same name</p>
      </div>

      <div class="recent-post">
        <h1><a href="/blog/redhat_enterprise_linux_training_notes/">Red Hat Enterprise Linux Training - Notes</a></h1>
        

<div class="post-metadata">

  <span class="post-date">
    
    <time datetime="2017-07-05 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      2017-07-05
    </time>
  </span>

  

</div>

        <p>Red Hat Enterprise Linux Training Notes</p>
      </div>

      <div class="recent-post">
        <h1><a href="/blog/use_powershell_to_test_connection_to_a_port/">Use PowerShell to test connection to a port</a></h1>
        

<div class="post-metadata">

  <span class="post-date">
    
    <time datetime="2017-06-13 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      2017-06-13
    </time>
  </span>

  

</div>

        <p>Use PowerShell to test connection to a port</p>
      </div>

      <div class="recent-post">
        <h1><a href="/blog/powershell_script_to_get_all_computers_last_logon_time/">Powershell script to get all computers last logon time</a></h1>
        

<div class="post-metadata">

  <span class="post-date">
    
    <time datetime="2011-05-29 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      2011-05-29
    </time>
  </span>

  

</div>

        <p>PowerShell script that checks AD logs for last logon of all domain joined computers</p>
      </div>

</div>
			</section>
		</div>
	</article>
</div>

<div class="page_footer">
	<p>© Clint McGuire 2009-2022. Powered by <a href="http://gohugo.io/">Hugo</a> and a modified version of <a href="https://github.com/jhu247/minimal-academic">Minimal Academic</a></p>
</div>
    
    
    <script id="dsq-count-scr" src="//clintmcguire-com.disqus.com/count.js" async></script>
    


  </body>
</html>
