<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="generator" content="Hugo 0.58.3" />
  <meta name="author" content="Clint McGuire">

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:400,700%7cOpen&#43;Sans:400,400italic,700%7cRoboto&#43;Mono%25!%28EXTRA%20*hugolib.pageState=Page%28/blog/training-in-isolation.md%29%29">
  <link rel="stylesheet" href="/styles.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-12404931-1', 'auto');
      
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    <script async src="//cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js"></script>
  

  
  <link rel="alternate" href="https://www.clintmcguire.com/index.xml" type="application/rss+xml" title="Website of Clint McGuire">
  <link rel="feed" href="https://www.clintmcguire.com/index.xml" type="application/rss+xml" title="Website of Clint McGuire">
  

  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
  <link rel="manifest" href="/img/favicon/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://www.clintmcguire.com/blog/training-in-isolation/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Website of Clint McGuire">
  <meta property="og:url" content="https://www.clintmcguire.com/blog/training-in-isolation/">
  <meta property="og:title" content="Training in Isolation | Website of Clint McGuire">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2020-04-02T22:40:20-07:00">
  
  <meta property="article:modified_time" content="2020-04-02T22:40:20-07:00">
  

  <title>Training in Isolation | Website of Clint McGuire</title>

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-12404931-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


</head>
<body>

<style type="text/css">

.masthead-hero {
  background-image: url("https://www.clintmcguire.com/img/hero.jpg");
}
</style>

<div class="masthead-hero"></div>


<div id="main" role="main">
  <div class="sidebar sticky" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <div class="author-avatar">
    <a href="/">
      <img src="/img/ClintMcGuire.png" alt="Clint McGuire" itemprop="image">
    </a>
  </div>
  <div class="author-content">
    <h3 class="author-name" itemprop="name">Clint McGuire</h3>
    <p class="author-bio" itemprop="description">IT Consultant - Cloud, Security and Virtualization</p>
  </div>
  <div class="author-urls-wrapper">
    <ul class="author-urls social-icons" aria-hidden="true">
      <li itemprop="homeLocation" itemscope itemtype="http://schema.org/Place">
        <span itemprop="name">Vancouver</span>
      </li>
      
      <li>
        <a itemprop="sameAs" href="//ca.linkedin.com/in/clintmcguire/" target="_blank" rel="noopener noreferrer">
          <i class="fa fa-linkedin"></i>
          LinkedIn
        </a>
      </li>
      
      <li>
        <a itemprop="sameAs" href="//github.com/clintmc/" target="_blank" rel="noopener noreferrer">
          <i class="fa fa-github"></i>
          Github
        </a>
      </li>
      
    </ul>  
  </div>
</div>

  <article class="page">
		<div class="page_container">
			<section class="page_content">
				<div class="navbar-hero">
	<nav>
		<a href="/">Home</a>&nbsp&nbsp•&nbsp&nbsp
		<a href="/blog">Blog</a>&nbsp&nbsp•&nbsp&nbsp
		<a href="/contact">Contact</a>
	</nav>
</div>
				<article class="post" itemscope itemtype="http://schema.org/Article">
  <div class="post-container">
    <h1 itemprop="name"><a href="https://www.clintmcguire.com/blog/training-in-isolation/">Training in Isolation</a></h1>

    
      

<div class="post-metadata">

  <span class="post-date">
    
    <time datetime="2020-04-02 22:40:20 -0700 PDT" itemprop="datePublished dateModified">
      2020-04-02
    </time>
  </span>

  

</div>

    

    <div class="post-style" itemprop="articleBody">
      My training plan to make it through Isolation
      

<h2 id="in-the-before-time">In the Before Time</h2>

<p>Before everybody had to stay home all the time, I would be at the local gym 3 days a week working out with barbells. I would squat, either bench or overhead press, deadlift and then do chin ups. Simple, effective, full body and as heavy as I could make it.<br />
My goal for 2020 was to deadlift 555 pounds for a set of 5 reps. I was deadlifting 380 pounds for 5 reps before the gym closed, so I am not likely to hit my goal this year.<br />
This is fine - things happen. 555 pounds was a stretch to begin with.<br />
I had calculated in early January that I needed to add about 4 pounds to my deadlift a week for 40 weeks to hit this goal. But I re-aggivated a shoulder injury and that set me back a bit in February. So with the gym closed - and not having a home gym - I&rsquo;ve got to come up with something else.</p>

<h2 id="first-try">First Try</h2>

<p>I started doing a circuit of 9 movements, each movement for 5 reps - except the last, which was planks, which I would hold for 30 seconds. I would try one or two rounds in the morning and then think about doing another 2 rounds at lunch (which I don&rsquo;t think ever happened) and then maybe do 2 or 3 rounds after work.<br />
I&rsquo;ve got a 45 pound kettlebell and a pair of 20 pound kettlebells and the second or third round in a row would start to get my heart up and get me sweaty.</p>

<p>But this isn&rsquo;t working for me. Each movement is too little to do much and the total work of 3 rounds isn&rsquo;t much either.  So this plan has been discarded.</p>

<h2 id="second-try">Second Try</h2>

<p>My new plan, which like all plans is only good until you get punched in the face (to twist up a Mike Tyson quote), is to do a 3 movement circuit, each movement will be done for 20 seconds - with a 20 second break between movements, then rest for 2 minutes before repeating the circuit. Ideally pushing myself for 3 rounds to start.<br />
Unlike the previous plan I&rsquo;m doing this first thing in the morning - then going about my day.<br />
At lunch I&rsquo;m going to skip rope for a few minutes - just skip easy for a for a bit, no set time goal.<br />
I haven&rsquo;t skipped rope for a while, so this is going to suck. My timing will be off and it&rsquo;s really boring to skip easy.</p>

<p>Switching to a time based, instead of rep based plan should allow me to accumulate more work in the specific movements. Alternating working and rest should provide more of a cardio stimulus and then a cardio recovery period. The weights I&rsquo;m moving are small for me - so I don&rsquo;t expect to get completely gassed, but it is certainly possible - especially in the 3rd round.<br />
In the first plan I didn&rsquo;t take a break between circuits, so the only rest was changing positions/changing kettlebells/planks. (Yeah, planks were a rest - they weren&rsquo;t easy, but compared to squatting 340 for 5 reps, well, yeah, they were easy compare to that.)<br />
Skipping at lunch is partially to break up the day and force myself to do something active.</p>

<h2 id="thoughts-on-calorie-intake">Thoughts on Calorie Intake</h2>

<p>Lifting 3 days a week at near max for every set burns a lot of calories* - my body still craves that level of intake and I&rsquo;m having to actively steer myself into eating for my current calorie needs.  Being in the house all day, &lsquo;ery day means fewer calories burned. My understanding of caloric requirements suggest that my Basal Metabolic Rate would account for a large part of my calorie burn - I&rsquo;m a computer guy, not a dietitian - and my basal rate will not have changed much in the last few weeks - so I shouldn&rsquo;t have to actually cut my calories drasticly. However, since I&rsquo;m not lifting and therefore don&rsquo;t need all those extra calories for tissue repair - I should not need to eat as much. But, habits are hard to break and I&rsquo;ve been eating for lifting for a while now, adding the skipping and doing HIIT style exercises should add some additional calorie expenditure. So, in the wash between trying to eat less and doing some exercise I should end up with a minor calorie deficit or minor calorie surplus.</p>

<p>*<em>a lot is relative - I believe it burns &ldquo;a lot&rdquo; compared to running for 30 minutes. I&rsquo;m also factoring in increased muscle mass raising BMR, pushing the caloric burn of lifting higher still. It&rsquo;s a virtuos cycle - I eat to lift, I lift to eat.</em> ;)</p>

<p>What are you doing to stay active and fit?</p>

    </div>

    
      

    

    
      
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Training%20in%20Isolation&amp;url=https%3a%2f%2fwww.clintmcguire.com%2fblog%2ftraining-in-isolation%2f"
         target="_blank" rel="noopener noreferrer">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fwww.clintmcguire.com%2fblog%2ftraining-in-isolation%2f"
         target="_blank" rel="noopener noreferrer">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fwww.clintmcguire.com%2fblog%2ftraining-in-isolation%2f&amp;title=Training%20in%20Isolation"
         target="_blank" rel="noopener noreferrer">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Training%20in%20Isolation&amp;body=https%3a%2f%2fwww.clintmcguire.com%2fblog%2ftraining-in-isolation%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


    

    
      
<div class="disqus">
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "clintmcguire-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>


    

  </div>
</article>
			</section>
		</div>
	</article>
</div> 

<div class="page_footer">
	<p>&copy; Clint McGuire 2009-2020. Powered by <a href="http://gohugo.io/">Hugo</a> and a modified version of <a href="https://github.com/jhu247/minimal-academic">Minimal Academic</a></p>
</div>
    
    
    <script id="dsq-count-scr" src="//clintmcguire-com.disqus.com/count.js" async></script>
    


  </body>
</html>
